{
  "name": "yatra-point-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:export": "tsx scripts/export-db.ts",
    "db:enrich": "tsx scripts/enrich-places.ts",
    "db:seed:karnataka": "tsx scripts/seed-karnataka.ts",
    "db:migrate:profile": "tsx scripts/migrate-profile.ts",
    "db:migrate:announcements": "tsx scripts/migrate-announcements.ts",
    "db:migrate:password": "tsx scripts/migrate-password.ts",
    "db:migrate:bugfixes": "tsx scripts/migrate-bugfixes.ts",
    "db:convert:data": "node scripts/convert-data.mjs",
    "db:seed:imports": "tsx scripts/seed-imports.ts",
    "db:seed:osm": "tsx scripts/seed-osm.ts",
    "db:seed:bangalore": "tsx scripts/seed-bangalore.ts",
    "db:reseed:bangalore": "tsx scripts/seed-bangalore.ts --wipe",
    "db:fix-coords": "tsx scripts/fix-coords.ts",
    "db:geocode-missing": "tsx scripts/geocode-missing.ts",
    "db:fix-pins": "tsx scripts/fix-wrong-pins.ts",
    "db:fix-district-pins": "tsx scripts/fix-district-pins.ts",
    "seed:nearby-poi": "tsx scripts/seed-nearby-poi.ts",
    "geocode": "tsx scripts/geocode-photon.ts --all --write && tsx scripts/geocode-missing.ts --write --state Karnataka && tsx scripts/geocode-missing.ts --write --state \"Tamil Nadu\" && tsx scripts/geocode-missing.ts --write --state Kerala && tsx scripts/geocode-missing.ts --write --state Maharashtra && tsx scripts/geocode-missing.ts --write --state \"Andhra Pradesh\" && tsx scripts/geocode-missing.ts --write --state Telangana",
    "geocode:status": "tsx scripts/geocode-status.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^12.42.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "^15.5.6",
    "next-auth": "5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-leaflet": "^4.2.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.5.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3"
  }
}
